﻿BULK INSERT dbo.Article
FROM '\ImportData.txt' 
WITH ( FIELDTERMINATOR =';',ROWTERMINATOR='\n', FIRSTROW = 1, LASTROW = 5 )

BULK INSERT dbo.Author
FROM '\ImportData.txt' 
WITH ( FIELDTERMINATOR =';',ROWTERMINATOR='\n',  FIRSTROW = 6, LASTROW = 10 )

BULK INSERT dbo.BaseComment
FROM '\ImportData.txt' 
WITH ( FIELDTERMINATOR =';',ROWTERMINATOR='\n',  FIRSTROW = 11, LASTROW = 15 )

--BULK INSERT dbo.User
--FROM '..\ImportData.txt' 
--WITH ( FIELDTERMINATOR =';',ROWTERMINATOR='\n',  FIRSTROW = 16 )